spring.application.name=EmissionDetectorApplication


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VehicleDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
anthropic.api.key=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


anthropic.api.url=https://api.anthropic.com/v1/messages

# Multipart File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Twillo Messege Configuration
twilio.account.sid=ACf58c5a26a78ea0c2e895a24352430ea9
twilio.auth.token=fff25c208966838d24fe0eda2e702d1f
twilio.phone.number=+12183775404


